@buttonColorHover: rgb(117, 114, 114);
@buttonColor: rgb(31, 28, 28);
.project{
    padding: 15px;
    &-block{
        position: relative;
        display: inline-block;
        width: 400px;
        height: 400px;
        @media screen and (max-width: 410.9px) {
            width: 250px;
            height: 250px;
        }
        @media screen and (max-width: 260.9px) {
            width: 150px;
            height: 150px;
        }
        &-main{
            width: 100%;
            height: 100%;
            background-color: beige;
            img{
                width: 100%;
                height: 100%;
            }
        }
        .flip-box {
            background-color: transparent;
            width: 100%;
            height: 100%;
            border: 1px solid #f1f1f1;
            perspective: 1000px;
            
            &-inner{
                position: relative;
                width: 100%;
                height: 100%;
                text-align: center;
                transition: transform 0.8s;
                transform-style: preserve-3d;
            }
            &:hover  .flip-box-inner {
                transform: rotateY(180deg);
              }
            &-front , &-back{
                position: absolute;
                width: 100%;
                height: 100%;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
            }
            &-front{
                background-color: #bbb;
                color: black;
            }
            &-back{
                background-color: #555;
                color: white;
                transform: rotateY(180deg);
                p{
                    display: block;
                    font-size: 15px;
                    @media screen and (max-width: 410.9px) {
                        
                    font-size: 10px;
                    }
                    @media screen and (max-width: 260.9px) {
                        display: none;
                    }
                }
                h6{
                    @media screen and (max-width: 260.9px) {
                        display: none;
                    }
                }
                img{
                    width: 50px;
                    height: 50px;
                }
                button{
                    position: absolute;
                    top: 90%;
                    left: 38%;
                    @media screen and (max-width: 260.9px) {
                        top: 50%;
                        width: 80px;
                        height: 25px;
                        font-size: 10px;
                    }        
                    @media screen and (max-width: 410.9px) {
                        top: 80%;
                        left: 30%;
                    }
                }
                &-btn{
                    color: @buttonColor;
                    transition: all 0.3s;
                    position: relative;
                    &:hover {
                        color:@buttonColorHover;
                    }
                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        z-index: 1;
                        opacity: 0;
                        transition: all 0.3s;
                        border-top-width: 1px;
                        border-bottom-width: 1px;
                        border-top-style: solid;
                        border-bottom-style: solid;
                        border-top-color: @buttonColorHover;
                        border-bottom-color: @buttonColorHover;
                        transform: scale(0.1, 1);
                      }
                    &:hover::before {
                        opacity: 1; 
                        transform: scale(1, 1); 
                      }
                    &::after {
                        content: '';
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;    
                        height: 100%;
                        z-index: 1;
                        transition: all 0.3s;
                      }
                    span{
                        transition: all 0.3s;
                    }
                    &:hover span {
                        letter-spacing: 2px;
                      }
                    &:hover::after {
                        opacity: 0; 
                        transform: scale(0.1, 1);
                        
                      }
                }
            }
          }       
          
        &-top{
            position: absolute;
            overflow: hidden;
            width: 100%;
            height: 100%;
            z-index: 50;
            opacity: 0;
            transition: all .8s ease-in-out;
            background-color: rgba(224, 224, 223, 0.815);
            button{
                position: absolute;
                top: 90%;
                left: 38%;
                @media screen and (max-width: 260.9px) {
                    top: 50%;
                    left: 0%;
                    width: 100%;
                    height: 50px;
                }        
                @media screen and (max-width: 410.9px) {
                    top: 80%;
                    left: 30%;
                }
            }
            &-btn{
                color: @buttonColor;
                transition: all 0.3s;
                position: relative;
                &:hover {
                    color:@buttonColorHover;
                }
                &::before {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    z-index: 1;
                    opacity: 0;
                    transition: all 0.3s;
                    border-top-width: 1px;
                    border-bottom-width: 1px;
                    border-top-style: solid;
                    border-bottom-style: solid;
                    border-top-color: @buttonColorHover;
                    border-bottom-color: @buttonColorHover;
                    transform: scale(0.1, 1);
                  }
                &:hover::before {
                    opacity: 1; 
                    transform: scale(1, 1); 
                  }
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;    
                    height: 100%;
                    z-index: 1;
                    transition: all 0.3s;
                  }
                span{
                    transition: all 0.3s;
                }
                &:hover span {
                    letter-spacing: 2px;
                  }
                &:hover::after {
                    opacity: 0; 
                    transform: scale(0.1, 1);
                    
                  }
            }
            &-using{
                p{
                    display: block;
                    font-size: 15px;
                    @media screen and (max-width: 410.9px) {
                        
                    font-size: 10px;
                    }
                    @media screen and (max-width: 260.9px) {
                        display: none;
                    }
                }
                h6{
                    @media screen and (max-width: 260.9px) {
                        display: none;
                    }
                }
                img{
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }

}
