.soft-tab{
    display: none;
    width: 100%;
}
.hard-tab{
    display: none;
    width: 100%;
}
.tab-on{
    display: block;
}
.btn-hard{
    display: inline-block;
    flex: 0  0 auto;
    opacity: 0.9;
    width: 50%;
    height: 400px;
    background: url(../img/HardWollpaypar.jpg) no-repeat center;
    background-size: cover;
    text-align: center;
    transition: all 1s;
}
.btn-hard-active{
    width: 90%;
}
.btn-hard-inactive{
    width: 10%;
    opacity: 0.2;
}
.btn-soft{
    background-color: rgba(0, 0, 255, 0.473);
    opacity: 1;
    width: 50%;
    background: url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/e5c934e9-17cb-4cf3-b2f5-403f5585484e/d4a4dj2-ead666e9-c0c3-4b5b-b5a4-ad01e9100ce8.jpg/v1/fill/w_1600,h_900,q_75,strp/code_by_rasmusir_d4a4dj2-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9OTAwIiwicGF0aCI6IlwvZlwvZTVjOTM0ZTktMTdjYi00Y2YzLWIyZjUtNDAzZjU1ODU0ODRlXC9kNGE0ZGoyLWVhZDY2NmU5LWMwYzMtNGI1Yi1iNWE0LWFkMDFlOTEwMGNlOC5qcGciLCJ3aWR0aCI6Ijw9MTYwMCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.80gAfF83jQqHKWdGBhL5hmc_sCBD7XwixKD18c-VZS4) no-repeat center;
    background-size: cover;
    flex: 0  0 auto;
    text-align: center;
    transition: all 1s;
}
.btn-soft-active{
    width: 90%;
}
.btn-soft-inactive{
    width: 10%;
    opacity: 0.2;
}
.loader-main{
    position: fixed;
    opacity: 0;
    visibility: collapse;
    width: 100%;
    z-index: 101;
    height: 100%;
    background-color: #3d3c3ccb;
    transition: all 1s;
}
.loader-on{
    opacity: 1;
    visibility: visible;
}
.loader,
.loader:before,
.loader:after {
  background: #000000;
  -webkit-animation: load1 1s infinite ease-in-out;
  animation: load1 1s infinite ease-in-out;
  width: 1em;
  height: 4em;
}
.loader {
  color: #000000;
  text-indent: -9999em;
  margin: 88px auto;
  position: absolute;
  top: 30%;
  left: 49%;
  font-size: 11px;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}
.loader:before,
.loader:after {
  position: absolute;
  top: 0;
  content: '';
}
.loader:before {
  left: -1.5em;
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.loader:after {
  left: 1.5em;
}
@-webkit-keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
@keyframes load1 {
  0%,
  80%,
  100% {
    box-shadow: 0 0;
    height: 4em;
  }
  40% {
    box-shadow: 0 -2em;
    height: 5em;
  }
}
